# Angular_Learning

./: Angular_Learning.sln
Angular_Learning/: Angular_Learning.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Angular_Learning/ClientApp/: angular.json  package-lock.json  package.json
Angular_Learning/ClientApp/src/: index.html  styles.css
Angular_Learning/ClientApp/src/app/: app.module.ts  storeFirst.guard.ts
Angular_Learning/ClientApp/src/app/Models/: auth.service.ts  cart.model.ts  model.js  model.js.map  model.module.js  model.module.js.map  model.module.ts  model.ts  order.model.ts  order.repository.ts  product.model.js  product.model.js.map  product.repository.js  product.repository.js.map  product.repository.ts  rest.datasource.js  rest.datasource.js.map  rest.datasource.ts  static.datasource.js  static.datasource.js.map  static.datasource.ts
Angular_Learning/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  auth.component.html  auth.component.js.map  auth.component.ts  auth.guard.ts  productEditor.component.ts  productTable.component.html  productTable.component.ts
Angular_Learning/ClientApp/src/app/cart-detail/: cart-detail.component.html  cart-detail.component.ts
Angular_Learning/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
Angular_Learning/ClientApp/src/app/home/: home.component.html  home.component.ts
Angular_Learning/ClientApp/src/app/nav-menu/: nav-menu.component.html
Angular_Learning/ClientApp/src/app/store/: cartSummary.component.html  cartSummary.component.ts  counter.directive.ts  store.component.html  store.component.ts  store.module.ts
Angular_Learning/Controllers/: AdminController.cs  ProductController.cs  WeatherForecastController.cs
Angular_Learning/Migrations/: 20191011182107_Initial.Designer.cs  20191011182107_Initial.cs  20191013092000_InitialVol2.Designer.cs  20191013092000_InitialVol2.cs  ApplicationDbContextModelSnapshot.cs
Angular_Learning/Models/: AddClass.cs  ApplicationDbContext.cs  EFProductRepository.cs  IProductRepository.cs  Product.cs  Token.cs
Angular_Learning/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular_Learning/Properties/: launchSettings.json
